

-----------------{Dont Touch}-----------------------
local Tws = game:GetService("TweenService")
local farm = 0
---------------------------------------------------
local function Respawn()

if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
		game:GetService("ReplicatedStorage").RemoteEvent:FireServer({"Respawn"})
	end
end
----------------------------------------
local function Farm()
	
	if Area == "1B" then
		
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-241, 287, 979)}):Play()
	elseif Area == "100B" then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-276, 281, 992)}):Play()
	elseif Area == "10T" then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-276, 280, 1008)}):Play()				
	end
end
------------------------------------------------------
repeat
wait(1)
farm = farm + 1
print(farm)
Farm()
Respawn()
until farm >= EndTime
print("Your Farm Has Ended")
